# usabilla-u4a-cordova

./: .gitignore  .gitlab-ci.yml  CORDOVA.md  Jenkinsfile  README.md  package-lock.json  package.json  plugin.xml
.config/: eve.yml
UsabillaSampleApp/: .gitignore  README.md  config.xml  package-lock.json  package.json
UsabillaSampleApp/www/: index.html
UsabillaSampleApp/www/css/: index.css
UsabillaSampleApp/www/js/: config.js  index.js
example/UsabillaExample/: config.xml  package-lock.json  package.json
example/UsabillaExample/www/: index.html
example/UsabillaExample/www/js/: index.js
scripts/android/: addResourcesClassImport.js  afterPluginInstall.js
scripts/lib/: utilities.js
src/android/: Constant.java  Usabilla.java  UsabillaCordova.java  usabilla.gradle
src/android/activity/: FakeR.java  MainActivity.java  UsabillaActivity.java  usabilla_activity.xml
src/ios/: FeedbackController.swift  Usabilla.swift  UsabillaController.swift  UsabillaCordova.swift
www/: Usabilla.js
