repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    flatDir {
        dirs 'libs'
    }
}

cdvBuildToolsVersion="28.0.3"
cdvCompileSdkVersion=28
cdvMinSdkVersion=19

dependencies {
    compile 'com.usabilla.sdk:ubform:6.+'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
