repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    flatDir {
        dirs 'libs'
    }
}

cdvBuildToolsVersion="28.0.3"
cdvCompileSdkVersion=28
cdvMinSdkVersion=19

dependencies {
    /* TODO: Revert back ubform to semantic-version for all minor & patches ~ 7.+ */
    compile 'com.usabilla.sdk:ubform:7.4.0'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
